{
    "name": "lemonde.solboki",
    "description": "Application Le Monde - Lecture d'articles, journal PDF et gestion de compte",
    "architecture": "all",
    "title": "Le Monde",
    "hooks": {
        "lemonde": {
            "apparmor": "lemonde.apparmor",
            "desktop": "lemonde.desktop"
        }
    },
    "version": "1.1.0",
    "maintainer": "Boris <solboki@solodki.fr>",
    "framework": "ubuntu-sdk-20.04"
}
